name: Release

on:
  push:
    tags:
      - 'v*'

jobs:
  build_images:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false

      - name: Build ubuntu-rust
        run: |
          docker build -t ubuntu-rust ./ubuntu-rust
          docker save -o ubuntu-rust.tar ubuntu-rust:latest
          gzip -9 ubuntu-rust.tar

      - name: Upload ubuntu-rust
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ubuntu-rust.tar.gz
          asset_name: ubuntu-rust.tar.gz
          asset_content_type: application/x-compressed-tar

      - name: Build ubuntu-opencv
        run: |
          docker build -t ubuntu-opencv ./ubuntu-opencv
          docker save -o ubuntu-opencv.tar ubuntu-opencv:latest
          gzip -9 ubuntu-opencv.tar

      - name: Upload ubuntu-opencv
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ubuntu-opencv.tar.gz
          asset_name: ubuntu-opencv.tar.gz
          asset_content_type: application/x-compressed-tar

      - name: Build ubuntu-openssl
        run: |
          docker build -t ubuntu-openssl ./ubuntu-openssl
          docker save -o ubuntu-openssl.tar ubuntu-openssl:latest
          gzip -9 ubuntu-openssl.tar

      - name: Upload ubuntu-openssl
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ubuntu-openssl.tar.gz
          asset_name: ubuntu-openssl.tar.gz
          asset_content_type: application/x-compressed-tar

      - name: Build ubuntu-rust-opencv
        run: |
          docker build -t ubuntu-rust-opencv ./ubuntu-rust-opencv
          docker save -o ubuntu-rust-opencv.tar ubuntu-rust-opencv:latest
          gzip -9 ubuntu-rust-opencv.tar

      - name: Upload ubuntu-rust-opencv
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ubuntu-rust-opencv.tar.gz
          asset_name: ubuntu-rust-opencv.tar.gz
          asset_content_type: application/x-compressed-tar

      - name: Build ubuntu-rust-openssl
        run: |
          docker build -t ubuntu-rust-openssl ./ubuntu-rust-openssl
          docker save -o ubuntu-rust-openssl.tar ubuntu-rust-openssl:latest
          gzip -9 ubuntu-rust-openssl.tar

      - name: Upload ubuntu-rust-openssl
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ubuntu-rust-openssl.tar.gz
          asset_name: ubuntu-rust-openssl.tar.gz
          asset_content_type: application/x-compressed-tar
